database_name: hive_connection
sqlalchemy_uri: hive://hive@hive-server:10000/default
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_csv_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_csv_upload: []
uuid: 69c252cd-a044-4483-9712-ed3efdd714b2
version: 1.0.0
